# MauiPluginApp

./: MauiPluginApp.sln  README.md
src/MauiPluginApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiPluginApp.csproj  MauiProgram.cs
src/MauiPluginApp/Services/: ObservableBackgroundService.cs  PluginLoadContext.cs  PluginService.cs
src/MauiPluginBase/: MauiPluginBase.csproj  PluginBase.cs
src/MauiPluginSample/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MauiPluginSample.csproj  Plugin.cs
